@import "../base/variables";
@import "../base/mapas";
@import "../base/mixins";
@import "../base/extends";

/* GRID */
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 70% auto;
    grid-template-rows: 100% auto;
    grid-template-areas:
    "main-section1 main-section2" 
    ;
    @media only screen and (max-width:480px){
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
        "main-section1"
        "main-section2";
    }    
}
/* FIN GRID */

.banner{
    display: map-get($indexmap, flexbox-standard);
    justify-content: center;
    height: 20vh;
    width: map-get($indexmap, width);
   }
   
   
.main h2{
    @include padding (20px, 0 , 5px, 80px);
    font-size: 25px;
    @media only screen and (max-width:480px){
        @include padding (20px, 0 , 10px, 40px);
        font-size: 20px;
    }    
}

.main-section1{
    margin: 10px 10px 10px 10px;
    border: solid black 3px;
    display: map-get($indexmap,flexbox-standard);
    grid-area: main-section1;
    @media only screen and (max-width:480px){
        margin: 10px 10px 0px 10px;
        border: solid black 3px;
        display: map-get($indexmap,flexbox-standard);
        grid-area: main-section1;
        flex-direction: column;
        height: 60vh;
    }    
}

.main-section2{
    grid-area:main-section2;
}

.articulo, .articulo2{
    display: map-get($indexmap,flexbox-standard);
    @include padding (0, 0 , 10px, 80px);
    @media only screen and (max-width:480px){
        display: map-get($indexmap,flexbox-standard);
        @include padding (0, 0 , 20px, 40px);
    }    
}



.seguir{
    @extend %botones;
    @media only screen and (max-width:480px){
        width: 80%;
        margin: 10px 0 30px 40px;
    }    
}

.main__imagen{
    width: map-get($indexmap,mediowidth);
}



.articulo-text{
    display: block;
    justify-content: center;
    text-align: center;
    @media only screen and (max-width:480px){
        display: block;
        justify-content: center;
        text-align: center;
    }    
}

.subtitulo{
    width: map-get($indexmap,width);
}

.main__parrafo{
    width: map-get($indexmap,width);
}

.ultimos{
    display: map-get($indexmap,flexbox-standard);
    flex-direction: column;
    @include padding (0, 50px , 0, 20px);
    align-items: center;
}

.ultimos h3{
   text-align: center;
   margin-top: 50px;
   font-size: 30px;
   @media only screen and (max-width:480px){
    text-align: center;
    font-size: 30px;
   }
}


.ultimos__imagen{
    @include padding (40px, 0 , 10px, 0);
    width: 200px;
    
    
}

.ultimos__subtitulo{
    text-align: center;
    margin-bottom: 40px;
    font-size: 15px;
}
